sid,search,"splunk_server","_time","is_realtime",provenance,"event_count","exec_time","result_count","scan_count",status,"total_run_time","api_et","api_lt","search_et","search_lt","savedsearch_name","__mv_sid","__mv_search","__mv_splunk_server","__mv__time","__mv_is_realtime","__mv_provenance","__mv_event_count","__mv_exec_time","__mv_result_count","__mv_scan_count","__mv_status","__mv_total_run_time","__mv_api_et","__mv_api_lt","__mv_search_et","__mv_search_lt","__mv_savedsearch_name"

source="/home/user/pingData" host="mreddy1c.mylabserver.com" | rex field=_raw "(?<size1>^\d{2,5})" | rex field=_raw "from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):" |rex field=_raw "time=(?<time1>.*$)"|dedup size1 | eval packsize  = if (size1 < 400, "low", if (size1 <50000,"mid","high")) |eval to = if (ip1="18.216.43.64","us-east-1", "eu-west-2") |eval from = if(source="/home/user/pingData","us-east-2","")  |table from to ip1 time1 packsize | sort to

"1557078054.44","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557078054.060708",0,"UI:Search",7,1557078054,7,14102,completed,"0.08600000000000001","1556989200.000000000","1557078054.000000000","1556989200.000000000","1557078054.000000000",,,,,,,,,,,,,,,,,,
"1557078567.164","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | eval packsize  = if (size1 < 200, ""low"", ""high"") |  table ip1 packsize size1","mreddy1c.mylabserver.com","1557078567.182314",0,"UI:Search",7,1557078567,7,14102,completed,"0.08600000000000001","1556989200.000000000","1557078567.000000000","1556989200.000000000","1557078567.000000000",,,,,,,,,,,,,,,,,,
"1557078799.165","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |  table ip1 packsize size1","mreddy1c.mylabserver.com","1557078799.680374",0,"UI:Search",7,1557078799,7,14102,completed,"0.089","1556989200.000000000","1557078799.000000000","1556989200.000000000","1557078799.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557078857.166","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557078857.742500",1,"UI:Search",0,1557078857,0,0,canceled,"24.018",,,,,,,,,,,,,,,,,,,,,,
"1557078864.169","| history | search NOT search=""| history*"" AND NOT search=""*metadata*"" AND NOT search=""*loadjob*"" AND NOT savedsearch_name=""*"" AND NOT search=""search"" AND NOT search=""*from sid*"" AND NOT search=""| eventcount summarize=false index=* index=_**"" AND NOT provenance=""UI:LocateData"" AND NOT provenance=""UI:TableEditor"" AND NOT provenance=""UI:DataModel"" AND NOT provenance=""UI:Pivot"" AND NOT provenance=""UI:Dataset"" | dedup search | head 100000","mreddy1c.mylabserver.com","1557078864.866427",0,"UI:Search",0,1557078864,14,0,completed,"0.007",,,,,,,,,,,,,,,,,,,,,,
"1557078882.177","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557078882.510679",0,"UI:Search",14102,1557078882,1000,14102,completed,"0.191","1556989200.000000000","1557078882.000000000","1556989200.000000000","1557078882.000000000",,,,,,,,,,,,,,,,,,
"1557079062.178","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |  table ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557079062.852705",0,"UI:Search",7,1557079063,7,14102,completed,"0.092","1556989200.000000000","1557079062.000000000","1556989200.000000000","1557079062.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557079272.179","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557079272.301508",1,"UI:Search",0,1557079272,0,0,failed,"36.024",,,,,,,,,,,,,,,,,,,,,,
"admin__admin__search__search1_1557079313.182","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |  table ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557079313.972004",0,"UI:Dashboard:pingiptimepacksize",7,1557079314,7,14102,completed,"0.093","1556992800.000000000","1557079313.000000000","1556992800.000000000","1557079313.000000000",search1,,,,,,,,,,,,,,,,,
"1557079343.183","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" | search ip1=""52.49.107.59"" | rex field=_raw ""time=(?<time1>.*$)"" | dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) ","mreddy1c.mylabserver.com","1557079343.222053",0,"UI:Search",3,1557079343,3,14102,completed,"0.116","1556992800.000000000","1557079343.000000000","1556992800.000000000","1557079343.000000000",,,,,,,,,,,,,,,,,,
"1557080486.187","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"")  |table to ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557080486.988584",0,"UI:Search",7,1557080487,7,14102,completed,"0.093","1556992800.000000000","1557080486.000000000","1556992800.000000000","1557080486.000000000",,,,,,,,,,,,,,,,,,
"1557080932.188","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"")  |table from to ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557080932.661022",0,"UI:Search",0,1557080932,0,0,failed,"0.002","1556992800.000000000","1557080932.000000000",,,,,,,,,,,,,,,,,,,,
"1557080958.189","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557080958.437304",0,"UI:Search",7,1557080958,7,14102,completed,"0.091","1556992800.000000000","1557080958.000000000","1556992800.000000000","1557080958.000000000",,,,,,,,,,,,,,,,,,
"1557081327.190","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557081327.105528",0,"UI:Search",7,1557081327,7,14102,completed,"0.09","1556992800.000000000","1557081327.000000000","1556992800.000000000","1557081327.000000000",,,,,,,,,,,,,,,,,,
"admin__admin__search__search1_1557081419.191","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557081419.444558",0,"UI:Dashboard:pingfromtotimepacksize",7,1557081419,7,14102,completed,"0.092","1556992800.000000000","1557081419.000000000","1556992800.000000000","1557081419.000000000",search1,,,,,,,,,,,,,,,,,
"admin__admin__search__search1_1557081808.196","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557081808.014520",0,"UI:Dashboard:pingfromtotimepacksize",7,1557081808,7,14102,completed,"0.088","1556992800.000000000","1557081808.000000000","1556992800.000000000","1557081808.000000000",search1,,,,,,,,,,,,,,,,,
"1557082311.207","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082311.429114",0,"UI:Search",0,1557082311,0,0,completed,"0.029","1556992800.000000000","1557082311.000000000","1556992800.000000000","1557082311.000000000",,,,,,,,,,,,,,,,,,
"1557082463.214","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557082463.171100",0,"UI:Search",0,1557082463,0,0,completed,"0.031","1556992800.000000000","1557082463.000000000","1556992800.000000000","1557082463.000000000",,,,,,,,,,,,,,,,,,
"1557082674.215","search source=""/home/user/*"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557082674.244400",0,"UI:Search",390834,1557082674,1141,390834,completed,"3.285",,,,,,,,,,,,,,,,,,,,,,
"1557082688.216","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082688.360217",0,"UI:Search",6,1557082688,6,13836,completed,"0.08700000000000001","1556992800.000000000","1557082688.000000000","1556992800.000000000","1557082688.000000000",,,,,,,,,,,,,,,,,,
"1557082710.217","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082710.615662",0,"UI:Search",6,1557082710,6,13860,completed,"0.08600000000000001","1556992800.000000000","1557082710.000000000","1556992800.000000000","1557082710.000000000",,,,,,,,,,,,,,,,,,
"1557082728.218","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/home/user/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082728.534321",0,"UI:Search",6,1557082728,6,13881,completed,"0.08600000000000001","1556992800.000000000","1557082728.000000000","1556992800.000000000","1557082728.000000000",,,,,,,,,,,,,,,,,,
"admin__admin__search__search1_1557082768.219","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/home/user/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082768.138800",0,"UI:Dashboard:pingdashboard2",6,1557082768,6,13932,completed,"0.096","1556992800.000000000","1557082768.000000000","1556992800.000000000","1557082768.000000000",search1,,,,,,,,,,,,,,,,,
"1557084549.3","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |  table ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557084549.411608",0,"UI:Search",7,1557084549,7,14102,completed,"0.137","1556992800.000000000","1557079313.000000000","1556992800.000000000","1557079313.000000000",,,,,,,,,,,,,,,,,,
