sid,search,"splunk_server","_time","is_realtime",provenance,"event_count","exec_time","result_count","scan_count",status,"total_run_time","api_et","api_lt","search_et","search_lt","savedsearch_name","__mv_sid","__mv_search","__mv_splunk_server","__mv__time","__mv_is_realtime","__mv_provenance","__mv_event_count","__mv_exec_time","__mv_result_count","__mv_scan_count","__mv_status","__mv_total_run_time","__mv_api_et","__mv_api_lt","__mv_search_et","__mv_search_lt","__mv_savedsearch_name"
"1557013243.3","search source=""/var/log/*"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557013243.355497",0,"UI:Search",64838,1557013243,1059,64838,completed,"2.3850000000000002",,,,,,,,,,,,,,,,,,,,,,
"1557013261.4","search source=""/var/log/*"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557013261.757889",0,"UI:Search",65,1557013261,65,65,completed,"0.055","1557012361.000000000","1557013261.000000000","1557012361.000000000","1557013261.000000000",,,,,,,,,,,,,,,,,,
"1557013263.5","search source=""/var/log/*"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557013263.353378",0,"UI:Search",65,1557013263,65,65,completed,"0.043000000000000003","1557012363.000000000","1557013263.000000000","1557012363.000000000","1557013263.000000000",,,,,,,,,,,,,,,,,,
"1557014737.16","search source=""/home/user/file1"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557014737.962986",0,"UI:Search",0,1557014738,0,0,completed,"0.03","1557013837.000000000","1557014737.000000000","1557013837.000000000","1557014737.000000000",,,,,,,,,,,,,,,,,,
"1557014883.18","search source=""/var/log/file1"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557014883.672595",0,"UI:Search",1,1557014883,1,1,completed,"0.031","1557013983.000000000","1557014883.000000000","1557013983.000000000","1557014883.000000000",,,,,,,,,,,,,,,,,,
"rt_1557014897.19","search source=""/var/log/file1"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557014897.789771",1,"UI:Search",0,1557014897,0,1,failed,"32.804",,,,,,,,,,,,,,,,,,,,,,
"rt_1557014900.20","search source=""/var/log/file1"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557014900.957372",1,"UI:Search",0,1557014901,0,1,failed,"35.806",,,,,,,,,,,,,,,,,,,,,,
"1557014906.21","search source=""/var/log/file1"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557014906.924881",0,"UI:Search",1,1557014907,1,1,completed,"0.034","1557011280.000000000","1557014906.000000000","1557011280.000000000","1557014906.000000000",,,,,,,,,,,,,,,,,,
"1557015237.22","search source=""/var/log/file1"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557015237.779752",0,"UI:Search",1,1557015237,1,1,completed,"0.034","1557011580.000000000","1557015237.000000000","1557011580.000000000","1557015237.000000000",,,,,,,,,,,,,,,,,,
"1557015252.25","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557015252.398262",0,"UI:Search",70,1557015252,70,70,completed,"0.036000000000000004","1557011640.000000000","1557015252.000000000","1557011640.000000000","1557015252.000000000",,,,,,,,,,,,,,,,,,
"1557015260.26","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557015260.640215",0,"UI:Search",75,1557015260,75,75,completed,"0.031","1557011640.000000000","1557015260.000000000","1557011640.000000000","1557015260.000000000",,,,,,,,,,,,,,,,,,
"1557015538.28","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557015538.459991",0,"UI:Search",242,1557015538,242,242,completed,"0.045","1557011880.000000000","1557015538.000000000","1557011880.000000000","1557015538.000000000",,,,,,,,,,,,,,,,,,
"1557016551.31","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557016551.897623",0,"UI:Search",848,1557016552,848,848,completed,"0.066","1557012900.000000000","1557016551.000000000","1557012900.000000000","1557016551.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557017402.32","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557017402.315263",1,"UI:Search",0,1557017402,0,0,canceled,"20.02",,,,,,,,,,,,,,,,,,,,,,
"1557017410.36","| history | search NOT search=""| history*"" AND NOT search=""*metadata*"" AND NOT search=""*loadjob*"" AND NOT savedsearch_name=""*"" AND NOT search=""search"" AND NOT search=""*from sid*"" AND NOT search=""| eventcount summarize=false index=* index=_**"" AND NOT provenance=""UI:LocateData"" AND NOT provenance=""UI:TableEditor"" AND NOT provenance=""UI:DataModel"" AND NOT provenance=""UI:Pivot"" AND NOT provenance=""UI:Dataset"" | dedup search | head 100000","mreddy1c.mylabserver.com","1557017410.570309",0,"UI:Search",0,1557017410,4,0,completed,"0.007",,,,,,,,,,,,,,,,,,,,,,
"1557017422.42","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557017422.900757",0,"UI:Search",1368,1557017423,1000,1368,completed,"0.064","1556928000.000000000","1557017422.000000000","1556928000.000000000","1557017422.000000000",,,,,,,,,,,,,,,,,,
"1557017626.44","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(<size1><^\d{2,5})"" | dedup size1 | table size","mreddy1c.mylabserver.com","1557017626.979186",0,"UI:Search",0,1557017627,0,0,failed,"0.002","1556928000.000000000","1557017626.000000000",,,,,,,,,,,,,,,,,,,,
"1557017655.45","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1><^\d{2,5})"" | dedup size1 | table size","mreddy1c.mylabserver.com","1557017655.773074",0,"UI:Search",0,1557017655,0,1509,completed,"0.041","1556928000.000000000","1557017655.000000000","1556928000.000000000","1557017655.000000000",,,,,,,,,,,,,,,,,,
"1557017682.46","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1><^\d{2,5})"" | dedup size1 | table size1","mreddy1c.mylabserver.com","1557017682.641161",0,"UI:Search",0,1557017682,0,1524,completed,"0.041","1556928000.000000000","1557017682.000000000","1556928000.000000000","1557017682.000000000",,,,,,,,,,,,,,,,,,
"1557017699.47","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1><^\d)"" | dedup size1 | table size1","mreddy1c.mylabserver.com","1557017699.932927",0,"UI:Search",0,1557017699,0,1536,completed,"0.034","1556928000.000000000","1557017699.000000000","1556928000.000000000","1557017699.000000000",,,,,,,,,,,,,,,,,,
"1557017711.48","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1><^/d)"" | dedup size1 | table size1","mreddy1c.mylabserver.com","1557017711.321580",0,"UI:Search",0,1557017711,0,1542,completed,"0.032","1556928000.000000000","1557017711.000000000","1556928000.000000000","1557017711.000000000",,,,,,,,,,,,,,,,,,
"1557017754.49","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d)"" | dedup size1 | table size1","mreddy1c.mylabserver.com","1557017754.146721",0,"UI:Search",3,1557017754,3,1568,completed,"0.039","1556928000.000000000","1557017754.000000000","1556928000.000000000","1557017754.000000000",,,,,,,,,,,,,,,,,,
"1557017769.50","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | dedup size1 | table size1","mreddy1c.mylabserver.com","1557017769.437771",0,"UI:Search",4,1557017769,4,1577,completed,"0.033","1556928000.000000000","1557017769.000000000","1556928000.000000000","1557017769.000000000",,,,,,,,,,,,,,,,,,
"1557018048.53","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557018048.735892",0,"UI:Search",4,1557018048,4,1744,completed,"0.046","1556931600.000000000","1557018048.000000000","1556931600.000000000","1557018048.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557056223.3","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557056223.859575",1,"UI:Search",0,1557056223,0,0,canceled,"18.009",,,,,,,,,,,,,,,,,,,,,,
"1557056233.7","| history | search NOT search=""| history*"" AND NOT search=""*metadata*"" AND NOT search=""*loadjob*"" AND NOT savedsearch_name=""*"" AND NOT search=""search"" AND NOT search=""*from sid*"" AND NOT search=""| eventcount summarize=false index=* index=_**"" AND NOT provenance=""UI:LocateData"" AND NOT provenance=""UI:TableEditor"" AND NOT provenance=""UI:DataModel"" AND NOT provenance=""UI:Pivot"" AND NOT provenance=""UI:Dataset"" | dedup search | head 100000","mreddy1c.mylabserver.com","1557056233.802451",0,"UI:Search",0,1557056233,12,0,completed,"0.007",,,,,,,,,,,,,,,,,,,,,,
"1557056241.11","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557056241.223569",0,"UI:Search",4,1557056241,4,6601,completed,"0.061","1556967600.000000000","1557056241.000000000","1556967600.000000000","1557056241.000000000",,,,,,,,,,,,,,,,,,
"1557057678.12","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557057678.497613",0,"UI:Search",4,1557057678,4,6601,completed,"0.062","1556971200.000000000","1557057678.000000000","1556971200.000000000","1557057678.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557057718.13","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557057718.388248",1,"UI:Search",0,1557057718,0,0,canceled,"8.016",,,,,,,,,,,,,,,,,,,,,,
"1557057725.17","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557057725.866650",0,"UI:Search",6601,1557057725,1578,6601,completed,"0.113","1556971200.000000000","1557057725.000000000","1556971200.000000000","1557057725.000000000",,,,,,,,,,,,,,,,,,
"1557057764.18","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557057764.360469",0,"UI:Search",0,1557057764,0,0,completed,"0.026000000000000002","1557056864.000000000","1557057764.000000000","1557056864.000000000","1557057764.000000000",,,,,,,,,,,,,,,,,,
"1557057767.19","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557057767.909035",0,"UI:Search",0,1557057767,0,0,completed,"0.024","1557056867.000000000","1557057767.000000000","1557056867.000000000","1557057767.000000000",,,,,,,,,,,,,,,,,,
"1557057769.20","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557057769.529125",0,"UI:Search",0,1557057769,0,0,completed,"0.025","1557056869.000000000","1557057769.000000000","1557056869.000000000","1557057769.000000000",,,,,,,,,,,,,,,,,,
"1557057770.21","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557057770.771338",0,"UI:Search",0,1557057770,0,0,completed,"0.024","1557056870.000000000","1557057770.000000000","1557056870.000000000","1557057770.000000000",,,,,,,,,,,,,,,,,,
"1557057772.22","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557057772.292687",0,"UI:Search",0,1557057772,0,0,completed,"0.024","1557056872.000000000","1557057772.000000000","1557056872.000000000","1557057772.000000000",,,,,,,,,,,,,,,,,,
"1557057773.23","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557057773.543915",0,"UI:Search",0,1557057773,0,0,completed,"0.023","1557056873.000000000","1557057773.000000000","1557056873.000000000","1557057773.000000000",,,,,,,,,,,,,,,,,,
"1557057778.24","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557057778.120343",0,"UI:Search",6601,1557057778,1578,6601,completed,"0.107","1556971200.000000000","1557057778.000000000","1556971200.000000000","1557057778.000000000",,,,,,,,,,,,,,,,,,
"1557058448.27","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557058448.617860",0,"UI:Search",19,1557058448,19,19,completed,"0.036000000000000004","1557057548.000000000","1557058448.000000000","1557057548.000000000","1557058448.000000000",,,,,,,,,,,,,,,,,,
"1557058472.28","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557058472.594655",0,"UI:Search",32,1557058472,32,32,completed,"0.025","1557057572.000000000","1557058472.000000000","1557057572.000000000","1557058472.000000000",,,,,,,,,,,,,,,,,,
"1557060959.32","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557060959.354131",0,"UI:Search",4,1557060959,4,8124,completed,"0.07","1556971200.000000000","1557060959.000000000","1556971200.000000000","1557060959.000000000",,,,,,,,,,,,,,,,,,
"1557060968.33","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557060968.399941",0,"UI:Search",540,1557060968,540,540,completed,"0.049","1557060068.000000000","1557060968.000000000","1557060068.000000000","1557060968.000000000",,,,,,,,,,,,,,,,,,
"1557063644.39","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557063644.501500",0,"UI:Search",4,1557063644,4,9733,completed,"0.074","1556974800.000000000","1557063644.000000000","1556974800.000000000","1557063644.000000000",,,,,,,,,,,,,,,,,,
"1557063652.40","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557063652.229469",0,"UI:Search",540,1557063652,540,540,completed,"0.045","1557062752.000000000","1557063652.000000000","1557062752.000000000","1557063652.000000000",,,,,,,,,,,,,,,,,,
"1557064348.41","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557064348.356321",0,"UI:Search",3,1557064348,3,537,completed,"0.037","1557063448.000000000","1557064348.000000000","1557063448.000000000","1557064348.000000000",,,,,,,,,,,,,,,,,,
"1557064352.42","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557064352.727635",0,"UI:Search",3,1557064352,3,540,completed,"0.027","1557063452.000000000","1557064352.000000000","1557063452.000000000","1557064352.000000000",,,,,,,,,,,,,,,,,,
"1557064356.43","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557064356.271696",0,"UI:Search",3,1557064356,3,540,completed,"0.028","1557063456.000000000","1557064356.000000000","1557063456.000000000","1557064356.000000000",,,,,,,,,,,,,,,,,,
"1557064376.44","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557064376.221207",0,"UI:Search",3,1557064376,3,540,completed,"0.026000000000000002","1557063476.000000000","1557064376.000000000","1557063476.000000000","1557064376.000000000",,,,,,,,,,,,,,,,,,
"1557066229.48","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557066229.098159",0,"UI:Search",3,1557066229,3,537,completed,"0.037","1557065329.000000000","1557066229.000000000","1557065329.000000000","1557066229.000000000",,,,,,,,,,,,,,,,,,
"1557066240.49","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557066240.592495",0,"UI:Search",538,1557066240,538,538,completed,"0.044","1557065340.000000000","1557066240.000000000","1557065340.000000000","1557066240.000000000",,,,,,,,,,,,,,,,,,
"1557070204.55","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557070204.269416",0,"UI:Search",546,1557070204,546,546,completed,"0.056","1557069304.000000000","1557070204.000000000","1557069304.000000000","1557070204.000000000",,,,,,,,,,,,,,,,,,
"1557070214.56","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557070214.418394",0,"UI:Search",556,1557070214,556,556,completed,"0.045","1557069314.000000000","1557070214.000000000","1557069314.000000000","1557070214.000000000",,,,,,,,,,,,,,,,,,
"1557070220.57","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557070220.057337",0,"UI:Search",4,1557070220,4,560,completed,"0.027","1557069320.000000000","1557070220.000000000","1557069320.000000000","1557070220.000000000",,,,,,,,,,,,,,,,,,
"1557070231.58","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557070231.120394",0,"UI:Search",4,1557070231,4,567,completed,"0.027","1557069331.000000000","1557070231.000000000","1557069331.000000000","1557070231.000000000",,,,,,,,,,,,,,,,,,
"1557070288.59","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557070288.646973",0,"UI:Search",597,1557070288,597,597,completed,"0.048","1557069388.000000000","1557070288.000000000","1557069388.000000000","1557070288.000000000",,,,,,,,,,,,,,,,,,
"1557070301.60","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557070301.085229",0,"UI:Search",5,1557070301,5,609,completed,"0.027","1557069401.000000000","1557070301.000000000","1557069401.000000000","1557070301.000000000",,,,,,,,,,,,,,,,,,
"1557070353.61","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557070353.944677",0,"UI:Search",637,1557070353,637,637,completed,"0.046","1557069453.000000000","1557070353.000000000","1557069453.000000000","1557070353.000000000",,,,,,,,,,,,,,,,,,
"1557070356.62","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557070356.093585",0,"UI:Search",639,1557070356,639,639,completed,"0.047","1557069456.000000000","1557070356.000000000","1557069456.000000000","1557070356.000000000",,,,,,,,,,,,,,,,,,
"1557070360.63","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557070360.253779",0,"UI:Search",640,1557070360,640,640,completed,"0.047","1557069460.000000000","1557070360.000000000","1557069460.000000000","1557070360.000000000",,,,,,,,,,,,,,,,,,
"1557070364.64","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557070364.466357",0,"UI:Search",6,1557070364,6,641,completed,"0.028","1557069464.000000000","1557070364.000000000","1557069464.000000000","1557070364.000000000",,,,,,,,,,,,,,,,,,
"1557070430.65","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557070430.546456",0,"UI:Search",6,1557070430,6,682,completed,"0.037","1557069530.000000000","1557070430.000000000","1557069530.000000000","1557070430.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557071546.3","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557071546.699817",1,"UI:Search",0,1557071546,0,0,canceled,"24.027",,,,,,,,,,,,,,,,,,,,,,
"1557071552.6","| history | search NOT search=""| history*"" AND NOT search=""*metadata*"" AND NOT search=""*loadjob*"" AND NOT savedsearch_name=""*"" AND NOT search=""search"" AND NOT search=""*from sid*"" AND NOT search=""| eventcount summarize=false index=* index=_**"" AND NOT provenance=""UI:LocateData"" AND NOT provenance=""UI:TableEditor"" AND NOT provenance=""UI:DataModel"" AND NOT provenance=""UI:Pivot"" AND NOT provenance=""UI:Dataset"" | dedup search | head 100000","mreddy1c.mylabserver.com","1557071552.625006",0,"UI:Search",0,1557071552,12,0,completed,"0.008",,,,,,,,,,,,,,,,,,,,,,
"1557071570.14","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557071570.849800",0,"UI:Search",7,1557071571,7,14102,completed,"0.109","1556982000.000000000","1557071570.000000000","1556982000.000000000","1557071570.000000000",,,,,,,,,,,,,,,,,,
"1557071578.15","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557071578.939827",0,"UI:Search",7,1557071579,7,14102,completed,"0.088","1556982000.000000000","1557071578.000000000","1556982000.000000000","1557071578.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557078005.24","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557078005.251186",1,"UI:Search",0,1557078005,0,0,canceled,"49.027",,,,,,,,,,,,,,,,,,,,,,
"1557078029.33","| history | search NOT search=""| history*"" AND NOT search=""*metadata*"" AND NOT search=""*loadjob*"" AND NOT savedsearch_name=""*"" AND NOT search=""search"" AND NOT search=""*from sid*"" AND NOT search=""| eventcount summarize=false index=* index=_**"" AND NOT provenance=""UI:LocateData"" AND NOT provenance=""UI:TableEditor"" AND NOT provenance=""UI:DataModel"" AND NOT provenance=""UI:Pivot"" AND NOT provenance=""UI:Dataset"" | dedup search | head 100000","mreddy1c.mylabserver.com","1557078029.658750",0,"UI:Search",0,1557078029,12,0,completed,"0.007",,,,,,,,,,,,,,,,,,,,,,
"rt_md_1557078052.42","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557078052.610854",1,"UI:Search",0,1557078052,0,0,canceled,"352.082",,,,,,,,,,,,,,,,,,,,,,
"1557078054.44","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | table ip1 size1","mreddy1c.mylabserver.com","1557078054.060708",0,"UI:Search",7,1557078054,7,14102,completed,"0.08600000000000001","1556989200.000000000","1557078054.000000000","1556989200.000000000","1557078054.000000000",,,,,,,,,,,,,,,,,,
"1557078567.164","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | eval packsize  = if (size1 < 200, ""low"", ""high"") |  table ip1 packsize size1","mreddy1c.mylabserver.com","1557078567.182314",0,"UI:Search",7,1557078567,7,14102,completed,"0.08600000000000001","1556989200.000000000","1557078567.000000000","1556989200.000000000","1557078567.000000000",,,,,,,,,,,,,,,,,,
"1557078799.165","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |  table ip1 packsize size1","mreddy1c.mylabserver.com","1557078799.680374",0,"UI:Search",7,1557078799,7,14102,completed,"0.089","1556989200.000000000","1557078799.000000000","1556989200.000000000","1557078799.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557078857.166","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557078857.742500",1,"UI:Search",0,1557078857,0,0,canceled,"24.018",,,,,,,,,,,,,,,,,,,,,,
"1557078864.169","| history | search NOT search=""| history*"" AND NOT search=""*metadata*"" AND NOT search=""*loadjob*"" AND NOT savedsearch_name=""*"" AND NOT search=""search"" AND NOT search=""*from sid*"" AND NOT search=""| eventcount summarize=false index=* index=_**"" AND NOT provenance=""UI:LocateData"" AND NOT provenance=""UI:TableEditor"" AND NOT provenance=""UI:DataModel"" AND NOT provenance=""UI:Pivot"" AND NOT provenance=""UI:Dataset"" | dedup search | head 100000","mreddy1c.mylabserver.com","1557078864.866427",0,"UI:Search",0,1557078864,14,0,completed,"0.007",,,,,,,,,,,,,,,,,,,,,,
"1557078882.177","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557078882.510679",0,"UI:Search",14102,1557078882,1000,14102,completed,"0.191","1556989200.000000000","1557078882.000000000","1556989200.000000000","1557078882.000000000",,,,,,,,,,,,,,,,,,
"1557079062.178","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |  table ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557079062.852705",0,"UI:Search",7,1557079063,7,14102,completed,"0.092","1556989200.000000000","1557079062.000000000","1556989200.000000000","1557079062.000000000",,,,,,,,,,,,,,,,,,
"rt_md_1557079272.179","| metadata type=sourcetypes | search totalCount > 0","mreddy1c.mylabserver.com","1557079272.301508",1,"UI:Search",0,1557079272,0,0,failed,"36.024",,,,,,,,,,,,,,,,,,,,,,
"admin__admin__search__search1_1557079313.182","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |  table ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557079313.972004",0,"UI:Dashboard:pingiptimepacksize",7,1557079314,7,14102,completed,"0.093","1556992800.000000000","1557079313.000000000","1556992800.000000000","1557079313.000000000",search1,,,,,,,,,,,,,,,,,
"1557079343.183","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" | search ip1=""52.49.107.59"" | rex field=_raw ""time=(?<time1>.*$)"" | dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) ","mreddy1c.mylabserver.com","1557079343.222053",0,"UI:Search",3,1557079343,3,14102,completed,"0.116","1556992800.000000000","1557079343.000000000","1556992800.000000000","1557079343.000000000",,,,,,,,,,,,,,,,,,
"1557080486.187","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"")  |table to ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557080486.988584",0,"UI:Search",7,1557080487,7,14102,completed,"0.093","1556992800.000000000","1557080486.000000000","1556992800.000000000","1557080486.000000000",,,,,,,,,,,,,,,,,,
"1557080932.188","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"")  |table from to ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557080932.661022",0,"UI:Search",0,1557080932,0,0,failed,"0.002","1556992800.000000000","1557080932.000000000",,,,,,,,,,,,,,,,,,,,
"1557080958.189","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557080958.437304",0,"UI:Search",7,1557080958,7,14102,completed,"0.091","1556992800.000000000","1557080958.000000000","1556992800.000000000","1557080958.000000000",,,,,,,,,,,,,,,,,,
"1557081327.190","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557081327.105528",0,"UI:Search",7,1557081327,7,14102,completed,"0.09","1556992800.000000000","1557081327.000000000","1556992800.000000000","1557081327.000000000",,,,,,,,,,,,,,,,,,
"admin__admin__search__search1_1557081419.191","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557081419.444558",0,"UI:Dashboard:pingfromtotimepacksize",7,1557081419,7,14102,completed,"0.092","1556992800.000000000","1557081419.000000000","1556992800.000000000","1557081419.000000000",search1,,,,,,,,,,,,,,,,,
"admin__admin__search__search1_1557081808.196","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557081808.014520",0,"UI:Dashboard:pingfromtotimepacksize",7,1557081808,7,14102,completed,"0.088","1556992800.000000000","1557081808.000000000","1556992800.000000000","1557081808.000000000",search1,,,,,,,,,,,,,,,,,
"1557082311.207","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082311.429114",0,"UI:Search",0,1557082311,0,0,completed,"0.029","1556992800.000000000","1557082311.000000000","1556992800.000000000","1557082311.000000000",,,,,,,,,,,,,,,,,,
"1557082463.214","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557082463.171100",0,"UI:Search",0,1557082463,0,0,completed,"0.031","1556992800.000000000","1557082463.000000000","1556992800.000000000","1557082463.000000000",,,,,,,,,,,,,,,,,,
"1557082674.215","search source=""/home/user/*"" host=""mreddy1c.mylabserver.com""","mreddy1c.mylabserver.com","1557082674.244400",0,"UI:Search",390834,1557082674,1141,390834,completed,"3.285",,,,,,,,,,,,,,,,,,,,,,
"1557082688.216","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082688.360217",0,"UI:Search",6,1557082688,6,13836,completed,"0.08700000000000001","1556992800.000000000","1557082688.000000000","1556992800.000000000","1557082688.000000000",,,,,,,,,,,,,,,,,,
"1557082710.217","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/var/log/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082710.615662",0,"UI:Search",6,1557082710,6,13860,completed,"0.08600000000000001","1556992800.000000000","1557082710.000000000","1556992800.000000000","1557082710.000000000",,,,,,,,,,,,,,,,,,
"1557082728.218","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/home/user/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082728.534321",0,"UI:Search",6,1557082728,6,13881,completed,"0.08600000000000001","1556992800.000000000","1557082728.000000000","1556992800.000000000","1557082728.000000000",,,,,,,,,,,,,,,,,,
"admin__admin__search__search1_1557082768.219","search source=""/home/user/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |eval to = if (ip1=""18.216.43.64"",""us-east-1"", ""eu-west-2"") |eval from = if(source=""/home/user/pingData"",""us-east-2"","""")  |table from to ip1 time1 packsize","mreddy1c.mylabserver.com","1557082768.138800",0,"UI:Dashboard:pingdashboard2",6,1557082768,6,13932,completed,"0.096","1556992800.000000000","1557082768.000000000","1556992800.000000000","1557082768.000000000",search1,,,,,,,,,,,,,,,,,
"1557084549.3","search source=""/var/log/pingData"" host=""mreddy1c.mylabserver.com"" | rex field=_raw ""(?<size1>^\d{2,5})"" | rex field=_raw ""from (?<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):"" |rex field=_raw ""time=(?<time1>.*$)""|dedup size1 | eval packsize  = if (size1 < 400, ""low"", if (size1 <50000,""mid"",""high"")) |  table ip1 time1 packsize size1","mreddy1c.mylabserver.com","1557084549.411608",0,"UI:Search",7,1557084549,7,14102,completed,"0.137","1556992800.000000000","1557079313.000000000","1556992800.000000000","1557079313.000000000",,,,,,,,,,,,,,,,,,
